-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 08 月 24 日 02:58
-- 服务器版本: 5.6.12-log
-- PHP 版本: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `db_spa`
--
CREATE DATABASE IF NOT EXISTS `db_spa` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `db_spa`;

-- --------------------------------------------------------

--
-- 表的结构 `tb_aboutus`
--

CREATE TABLE IF NOT EXISTS `tb_aboutus` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `center_title` varchar(100) NOT NULL,
  `center_content` varchar(500) NOT NULL,
  `pic_title` varchar(50) NOT NULL,
  `pic` varchar(20) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `tb_aboutus`
--

INSERT INTO `tb_aboutus` (`id`, `name`, `center_title`, `center_content`, `pic_title`, `pic`, `time`) VALUES
(1, '公司简介', '"对于我们来说，生命的技术远远超出一个关于使命的宣扬。" (Stefan boutique spa, 执行委员会主席)', 'boutique spa 是医疗和安全技术的国际先行者。boutique spa 于1889年成立于德国吕贝克（现今总部），作为一个家族经营的企业已经历经第五代，走向了全球并 且列入DAX股票指数。我们的长期成功来自于以价值为中心的公司文化和四种核心优势：与客户紧密合作、员工的专业知识、不断创新和卓越的质量。\r\n"生命的技术"是我们的基本准则和使命。无论技术运用在哪里：临床环境、工业、采矿或紧急服务，boutique spa的产品都在保护、支持和拯救生命。客户提供完 整的危害管理方案，重点关注个人安全和保护生产设施。安全分公司的现有产品组合包括：固定式和移动式气体检测系统，呼吸防护、消防设备、专业潜水设备酒精 和毒品检测仪器等。\r\nboutique spa在全球有近 13500 位员工，遍及世界 190 多个国家。集团在 40 多个国家设有销售和服务机构。研发和生产设施位于德国、英国、瑞典、南非、美国、 巴西、捷克和中国。', '工厂2D实景', 'images/gongsi.jpg', '2016-07-05 17:46:39'),
(2, '执行董事会', '"对于我们来说，生命的技术远远超出一个关于使命的宣扬。" (Stefan boutique spa, 执行委员会主席)', 'boutique spa 是医疗和安全技术的国际先行者。boutique spa 于1889年成立于德国吕贝克（现今总部），作为一个家族经营的企业已经历经第五代，走向了全球并 且列入DAX股票指数。我们的长期成功来自于以价值为中心的公司文化和四种核心优势：与客户紧密合作、员工的专业知识、不断创新和卓越的质量。\r\n"生命的技术"是我们的基本准则和使命。无论技术运用在哪里：临床环境、工业、采矿或紧急服务，boutique spa的产品都在保护、支持和拯救生命。客户提供完 整的危害管理方案，重点关注个人安全和保护生产设施。安全分公司的现有产品组合包括：固定式和移动式气体检测系统，呼吸防护、消防设备、专业潜水设备酒精 和毒品检测仪器等。\r\nboutique spa在全球有近 13500 位员工，遍及世界 190 多个国家。集团在 40 多个国家设有销售和服务机构。研发和生产设施位于德国、英国、瑞典、南非、美国、 巴西、捷克和中国。', '工厂2D实景', 'images/gongsi.jpg', '2016-07-05 17:46:39'),
(3, '全球网点', '"对于我们来说，生命的技术远远超出一个关于使命的宣扬。" (Stefan boutique spa, 执行委员会主席)', 'boutique spa 是医疗和安全技术的国际先行者。boutique spa 于1889年成立于德国吕贝克（现今总部），作为一个家族经营的企业已经历经第五代，走向了全球并 且列入DAX股票指数。我们的长期成功来自于以价值为中心的公司文化和四种核心优势：与客户紧密合作、员工的专业知识、不断创新和卓越的质量。\r\n"生命的技术"是我们的基本准则和使命。无论技术运用在哪里：临床环境、工业、采矿或紧急服务，boutique spa的产品都在保护、支持和拯救生命。客户提供完 整的危害管理方案，重点关注个人安全和保护生产设施。安全分公司的现有产品组合包括：固定式和移动式气体检测系统，呼吸防护、消防设备、专业潜水设备酒精 和毒品检测仪器等。\r\nboutique spa在全球有近 13500 位员工，遍及世界 190 多个国家。集团在 40 多个国家设有销售和服务机构。研发和生产设施位于德国、英国、瑞典、南非、美国、 巴西、捷克和中国。', '工厂2D实景', 'images/gongsi.jpg', '2016-07-05 17:46:39'),
(4, '监事会', '"对于我们来说，生命的技术远远超出一个关于使命的宣扬。" (Stefan boutique spa, 执行委员会主席)', 'boutique spa 是医疗和安全技术的国际先行者。boutique spa 于1889年成立于德国吕贝克（现今总部），作为一个家族经营的企业已经历经第五代，走向了全球并 且列入DAX股票指数。我们的长期成功来自于以价值为中心的公司文化和四种核心优势：与客户紧密合作、员工的专业知识、不断创新和卓越的质量。\r\n"生命的技术"是我们的基本准则和使命。无论技术运用在哪里：临床环境、工业、采矿或紧急服务，boutique spa的产品都在保护、支持和拯救生命。客户提供完 整的危害管理方案，重点关注个人安全和保护生产设施。安全分公司的现有产品组合包括：固定式和移动式气体检测系统，呼吸防护、消防设备、专业潜水设备酒精 和毒品检测仪器等。\r\nboutique spa在全球有近 13500 位员工，遍及世界 190 多个国家。集团在 40 多个国家设有销售和服务机构。研发和生产设施位于德国、英国、瑞典、南非、美国、 巴西、捷克和中国。', '工厂2D实景', 'images/gongsi.jpg', '2016-07-05 17:46:39'),
(5, 'boutique spa集团构架', '"对于我们来说，生命的技术远远超出一个关于使命的宣扬。" (Stefan boutique spa, 执行委员会主席)', 'boutique spa 是医疗和安全技术的国际先行者。boutique spa 于1889年成立于德国吕贝克（现今总部），作为一个家族经营的企业已经历经第五代，走向了全球并 且列入DAX股票指数。我们的长期成功来自于以价值为中心的公司文化和四种核心优势：与客户紧密合作、员工的专业知识、不断创新和卓越的质量。\r\n"生命的技术"是我们的基本准则和使命。无论技术运用在哪里：临床环境、工业、采矿或紧急服务，boutique spa的产品都在保护、支持和拯救生命。客户提供完 整的危害管理方案，重点关注个人安全和保护生产设施。安全分公司的现有产品组合包括：固定式和移动式气体检测系统，呼吸防护、消防设备、专业潜水设备酒精 和毒品检测仪器等。\r\nboutique spa在全球有近 13500 位员工，遍及世界 190 多个国家。集团在 40 多个国家设有销售和服务机构。研发和生产设施位于德国、英国、瑞典、南非、美国、 巴西、捷克和中国。', '工厂2D实景', 'images/gongsi.jpg', '2016-07-05 17:46:39'),
(6, '我们的市场及客户群', '"对于我们来说，生命的技术远远超出一个关于使命的宣扬。" (Stefan boutique spa, 执行委员会主席)', 'boutique spa 是医疗和安全技术的国际先行者。boutique spa 于1889年成立于德国吕贝克（现今总部），作为一个家族经营的企业已经历经第五代，走向了全球并 且列入DAX股票指数。我们的长期成功来自于以价值为中心的公司文化和四种核心优势：与客户紧密合作、员工的专业知识、不断创新和卓越的质量。\r\n"生命的技术"是我们的基本准则和使命。无论技术运用在哪里：临床环境、工业、采矿或紧急服务，boutique spa的产品都在保护、支持和拯救生命。客户提供完 整的危害管理方案，重点关注个人安全和保护生产设施。安全分公司的现有产品组合包括：固定式和移动式气体检测系统，呼吸防护、消防设备、专业潜水设备酒精 和毒品检测仪器等。\r\nboutique spa在全球有近 13500 位员工，遍及世界 190 多个国家。集团在 40 多个国家设有销售和服务机构。研发和生产设施位于德国、英国、瑞典、南非、美国、 巴西、捷克和中国。', '工厂2D实景', 'images/gongsi.jpg', '2016-07-05 17:46:39');

-- --------------------------------------------------------

--
-- 表的结构 `tb_admin`
--

CREATE TABLE IF NOT EXISTS `tb_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(10) NOT NULL,
  `pwd` varchar(10) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `power` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tb_admin`
--

INSERT INTO `tb_admin` (`id`, `user`, `pwd`, `time`, `power`) VALUES
(1, 'admin', 'admin', '2016-07-21 01:04:55', '超级管理员');

-- --------------------------------------------------------

--
-- 表的结构 `tb_banner`
--

CREATE TABLE IF NOT EXISTS `tb_banner` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `time` datetime NOT NULL,
  `srcpic` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `tb_banner`
--

INSERT INTO `tb_banner` (`id`, `name`, `time`, `srcpic`) VALUES
(6, '第一张图', '2016-07-19 16:26:30', 'images/bannar1.jpg'),
(7, '第二张图', '2016-07-19 16:26:42', 'images/bannar2.jpg'),
(8, '第三张图', '2016-07-19 16:26:59', 'images/bannar1.jpg'),
(9, '轮播图a', '2016-07-19 16:28:08', 'images/bannar2.jpg'),
(10, '轮播图b', '2016-07-19 16:28:26', 'images/bannar1.jpg'),
(11, '小黑', '2016-07-19 18:06:32', 'images/bannar2.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `tb_column`
--

CREATE TABLE IF NOT EXISTS `tb_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `url` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- 转存表中的数据 `tb_column`
--

INSERT INTO `tb_column` (`id`, `pid`, `name`, `time`, `url`) VALUES
(1, 0, '首页', '2016-07-21 15:39:23', 'index.php'),
(2, 1, '新闻中心', '2016-07-21 15:42:19', 'newscenter.php'),
(3, 1, '产品中心', '2016-07-28 08:53:57', 'productcenter.php'),
(4, 1, '关于我们', '2016-07-21 15:41:35', 'aboutus.php'),
(5, 1, '联系我们', '2016-07-21 15:41:35', 'contact.php'),
(6, 2, '行业动态', '2016-07-22 09:06:06', ''),
(7, 2, '企业新闻', '2016-07-22 09:06:06', ''),
(8, 3, '医用激光仪设备', '2016-07-28 08:57:18', ''),
(9, 3, '基础外科手术器械', '2016-07-22 09:06:06', ''),
(10, 3, '医用护理及器具', '2016-07-22 09:06:06', ''),
(11, 3, '矫正外形（骨科）手术', '2016-07-22 09:06:07', ''),
(12, 3, '烧伤（整形）手术器械', '2016-07-22 09:06:07', ''),
(13, 3, '医用电子仪设备', '2016-07-22 09:06:07', ''),
(14, 4, '公司简介', '2016-07-22 09:06:07', ''),
(15, 4, '执行董事会', '2016-07-22 09:06:07', ''),
(16, 4, '全球网点', '2016-07-22 09:06:07', ''),
(17, 4, '监事会', '2016-07-22 09:06:07', ''),
(18, 4, 'boutique spa集团构架', '2016-07-27 06:33:17', ''),
(19, 4, '我们的市场及客户群', '2016-07-22 09:06:07', '');

-- --------------------------------------------------------

--
-- 表的结构 `tb_contact`
--

CREATE TABLE IF NOT EXISTS `tb_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `qq` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tb_contact`
--

INSERT INTO `tb_contact` (`id`, `qq`, `fax`, `email`, `phone`, `time`) VALUES
(1, '客服QQ：123456789', '传真：020-12345678', '邮箱：contact@fkadjkhsf', '电话：0731-123456789', '2016-07-22 09:25:33');

-- --------------------------------------------------------

--
-- 表的结构 `tb_host`
--

CREATE TABLE IF NOT EXISTS `tb_host` (
  `id` int(11) NOT NULL,
  `srcpic` varchar(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `desc` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_host`
--

INSERT INTO `tb_host` (`id`, `srcpic`, `time`, `desc`) VALUES
(1, 'images/prodcut_1.jpg', '2016-07-18 02:36:53', '心率检测仪');

-- --------------------------------------------------------

--
-- 表的结构 `tb_index_introduction`
--

CREATE TABLE IF NOT EXISTS `tb_index_introduction` (
  `id` int(11) NOT NULL,
  `index_title` varchar(50) NOT NULL,
  `index_content` varchar(800) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_index_introduction`
--

INSERT INTO `tb_index_introduction` (`id`, `index_title`, `index_content`, `time`) VALUES
(0, '我们的企业技术安全理念', 'boutique spa是医疗美容和安全技术的国际先行者。boutique spa 于 1889年 成立于德国吕贝克（现今总部）， 作为一个家族经营的企业已经历经第五代，走向了全球并且列入 DAX 股票指数。我们的长期成功来自于以价值为中心的公司文化和四 种核心优势：与客户紧密合作、员工的专业知识、不断创新和卓越的质量。"生命的技术" 是我们的基本准则和使命。无论技术运用在 哪里– 临床环境、工业、采矿或紧急服务 – boutique spa的产品都在保护、支持和拯救生命。"生命的技术" 意味着不仅仅确保技术上 的优越性，还要承担起拯救生命的责任，造福那些使用和信任我们产品的人们。以技术造福生命既是我们的宗旨亦是核心挑战，是我们 灵感和动力之源。技术不是为了技术本身而存在。从来就没有只存在于真空中的技术。boutique spa为客户提供完整的危害管理方案， 重点关注个人安全和保护生产设施。安全分公司的现有产品组合包括：固定式和移动式气体检测系统，呼吸防护、消防设备、专业潜水 设备，酒精和毒品检测仪器。在全球有近 13500 位员工，遍及世界 190 多个国家。集团在 40 多个国家设有销售和服务机构。', '2016-07-27 06:26:20');

-- --------------------------------------------------------

--
-- 表的结构 `tb_index_newspic`
--

CREATE TABLE IF NOT EXISTS `tb_index_newspic` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pic` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tb_index_newspic`
--

INSERT INTO `tb_index_newspic` (`id`, `time`, `pic`) VALUES
(1, '2016-07-06 02:24:23', 'images/news.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `tb_link`
--

CREATE TABLE IF NOT EXISTS `tb_link` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `tb_link`
--

INSERT INTO `tb_link` (`id`, `name`, `url`, `time`) VALUES
(7, '百度', 'http://www.baidu.com', '2016-07-17 08:11:10'),
(8, '新浪', 'http://www.sina.com.cn', '2016-07-17 08:11:27'),
(9, '网易', 'http://www.163.com', '2016-07-17 08:11:55'),
(10, '搜狐', 'http://www.sohu.com/', '2016-07-17 08:21:22');

-- --------------------------------------------------------

--
-- 表的结构 `tb_logo`
--

CREATE TABLE IF NOT EXISTS `tb_logo` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `srcpic` varchar(20) NOT NULL,
  `pic_bottom` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `tb_logo`
--

INSERT INTO `tb_logo` (`id`, `time`, `srcpic`, `pic_bottom`) VALUES
(1, '2016-07-18 02:27:54', 'images/logo.jpg', 'images/bottom_logo.png');

-- --------------------------------------------------------

--
-- 表的结构 `tb_message`
--

CREATE TABLE IF NOT EXISTS `tb_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `motif` varchar(20) NOT NULL,
  `content` varchar(100) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- 转存表中的数据 `tb_message`
--

INSERT INTO `tb_message` (`id`, `username`, `phone`, `email`, `motif`, `content`, `time`) VALUES
(13, '小黑', '15173252910', '466028676@qq.com', '撒啊大', 'dasdsadsa', '2016-07-18 08:17:55'),
(14, '伊泽瑞尔', '15555644528', 'aaccs542@163.com', '吃吃吃吃吃吃', '我要吃吃吃吃吃吃吃吃吃', '2016-07-18 08:17:55');

-- --------------------------------------------------------

--
-- 表的结构 `tb_news`
--

CREATE TABLE IF NOT EXISTS `tb_news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(100) NOT NULL,
  `news_desc` varchar(500) NOT NULL,
  `news_content` varchar(1000) NOT NULL,
  `news_author` varchar(20) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `classify` varchar(10) NOT NULL,
  `pic` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- 转存表中的数据 `tb_news`
--

INSERT INTO `tb_news` (`id`, `news_title`, `news_desc`, `news_content`, `news_author`, `time`, `classify`, `pic`) VALUES
(2, '中原医疗美容市场预计达到8000亿', '中原医疗美容市场预计达到8000亿', '据国外媒体报道，苹果宣布iWatch能够监测穿戴者运动时的出汗量。 汗探测器据说是iWatch的十个探测器之一。 据透漏苹果公司最近也签约了一些体育明星来试用可穿戴设备，其中就包括篮球明星科比布莱恩特。\r\n虽然iWatch的一些技术仍是秘密，但是来自MLB、NHL和NBA的体育明星已经开始体验其运动方面的特性。\r\n洛杉矶活人队的科比布莱恩特上个月出席了苹果的卡布奇诺营地。据透漏，布莱恩特会见了苹果的设计总监乔纳森 艾维以及他的团队，讨论产品的设计。\r\nlaoyaoba.com宣称iWatch可能会推迟发布，因为它作为医学设备需要FDA认证。苹果公司也透露HealthKit app目正 在卫生机构进行测试，将来可能会应用到iWatch上。\r\n早期的报告说iWatch包括十个探测器，手表也会有多个尺寸，预计十月份发售。', '', '2016-07-16 15:56:59', '综合', 'images/iWatch.jpg'),
(9, '微整形美容产品类假药案件频发有待重视', '微整形美容产品类假药案件频发有待重视', '据国外媒体报道，苹果宣布iWatch能够监测穿戴者运动时的出汗量。 汗探测器据说是iWatch的十个探测器之一。 据透漏苹果公司最近也签约了一些体育明星来试用可穿戴设备，其中就包括篮球明星科比布莱恩特。\r\n虽然iWatch的一些技术仍是秘密，但是来自MLB、NHL和NBA的体育明星已经开始体验其运动方面的特性。\r\n洛杉矶活人队的科比布莱恩特上个月出席了苹果的卡布奇诺营地。据透漏，布莱恩特会见了苹果的设计总监乔纳森 艾维以及他的团队，讨论产品的设计。\r\nlaoyaoba.com宣称iWatch可能会推迟发布，因为它作为医学设备需要FDA认证。苹果公司也透露HealthKit app目正 在卫生机构进行测试，将来可能会应用到iWatch上。\r\n早期的报告说iWatch包括十个探测器，手表也会有多个尺寸，预计十月份发售。', '', '2016-07-06 07:58:45', '综合', 'images/iWatch.jpg'),
(11, '湖南医学美容2015召开新闻发布会（图）', '湖南医学美容2015召开新闻发布会（图）', '据国外媒体报道，苹果宣布iWatch能够监测穿戴者运动时的出汗量。 汗探测器据说是iWatch的十个探测器之一。 据透漏苹果公司最近也签约了一些体育明星来试用可穿戴设备，其中就包括篮球明星科比布莱恩特。\r\n虽然iWatch的一些技术仍是秘密，但是来自MLB、NHL和NBA的体育明星已经开始体验其运动方面的特性。\r\n洛杉矶活人队的科比布莱恩特上个月出席了苹果的卡布奇诺营地。据透漏，布莱恩特会见了苹果的设计总监乔纳森 艾维以及他的团队，讨论产品的设计。\r\nlaoyaoba.com宣称iWatch可能会推迟发布，因为它作为医学设备需要FDA认证。苹果公司也透露HealthKit app目正 在卫生机构进行测试，将来可能会应用到iWatch上。\r\n早期的报告说iWatch包括十个探测器，手表也会有多个尺寸，预计十月份发售。', '', '2016-07-06 07:58:50', '综合', 'images/iWatch.jpg'),
(12, '中俄欲联手冻结半岛紧张 反对萨德打破东北亚平衡', '中俄欲联手冻结半岛紧张 反对萨德打破东北亚平衡', '环球时报综合报道】“中俄正联合制定阻止朝鲜半岛局势升级的提议。”俄罗斯《消息报》11日报道称，俄罗斯驻华大使杰尼索夫透露了这个消息。\r\n　　一个多月前，两国曾通过《中俄联合声明》表明对朝鲜半岛和萨德问题的一致看法。杰尼索夫说，俄中建议美日韩评估朝鲜的实际威胁程度，但“目前这种建议没有获得支持”。在朝鲜半岛正因韩国部署萨德变成高危地区之际，中俄为世界提供了另一种可能，美国却仍在一意孤行。\r\n　　当地时间9日，美国宣布将3架B-2“幽灵”隐形战略轰炸机部署至关岛。11日，负责制定并执行美国全球反导战略的导弹防御局局长叙林到访韩国，推动萨德的部署进程。与此同时，美国的另一个盟国日本也传出想提前引进萨德的消息。这被认为不仅是凑热闹不嫌乱子大，更是要配合美国做大反导同盟。', '', '2016-08-12 01:28:34', '综合', 'images/iWatch.jpg'),
(13, '贵州一高校副教授抄袭本科生毕业论文 系从中介处购买', '贵州一高校副教授抄袭本科生毕业论文 系从中介处购买', '原标题：贵州遵义师范学院一副教授抄袭本科生毕业论文\r\n\r\n近日，一则举报贵州省遵义师范学院副教授赵井春抄袭安庆师范大学2012届汉语言文学专业毕业生金鹏论文的网帖，在网上引起关注。\r\n\r\n今年28岁的金鹏，是安庆师范大学2008级汉语言文学专业的学生。8月5日，金鹏在网上发帖举报赵井春抄袭自己的本科毕业论文。\r\n\r\n记者比对发现，赵井春发表在2013年第3期《遵义师范学院学报》上的《论刘震云官场小说的批判性》一文，从论文题目，到摘要、关键词、二级标题、三级小标题，甚至连参考文献都与金鹏的论文一样，约7000多字的论文正文几乎照搬金鹏的论文内容，仅部分段落做了少许删减。', '', '2016-08-12 01:32:35', '综合', 'images/iWatch.jpg'),
(14, '崔龙海低调现身里约 回应韩媒：我是来看奥运的', '崔龙海低调现身里约 回应韩媒：我是来看奥运的', '参考消息网8月12日报道 韩媒称，当地时间9日下午3点40分，进行里约奥运会跳水比赛的游泳场馆门前，出现了2辆黑色汽车。从车上走下来的人，正是朝鲜劳动党副委员长崔龙海。韩媒记者向他打招呼，向他询问“您吃饭了吗？”“朝鲜在本次大赛上的目标是什么？”“您期待能在跳水项目上夺得奖牌吗？”等问题，但他只是默不作答。\r\n据韩国《朝鲜日报》网站8月11日报道，在步入赛场之前，记者再次询问“您来到奥运会的目的是什么？”这时，崔龙海终于开口说：“来看奥运会呗。”这就是他唯一的一句话', '', '2016-08-12 01:34:17', '综合', 'images/iWatch.jpg'),
(15, '传记者采访火灾遭"警察"打伤 警方:打人者非警察', '传记者采访火灾遭"警察"打伤 警方:打人者非警察', '原标题：网曝记者采访火灾 遭“民警”打断肋骨）\r\n昨日，网上一则记者采访火灾被民警打伤的消息引发关注。据称，10日晚山东广播电视台记者在采访中遭民警抢夺摄像机，冲突间遭殴打，致使3根肋骨骨折。昨日上午，德州警方发布通报称，已立为刑事案件，经初步调查，与记者发生冲突者为涉事公司员工，事发后嫌疑人已被警方依法传唤，目前案件还在进一步调查中。\r\n>>爆料\r\n记者采访火灾被打伤\r\n昨天上午，山东广播电视台公共频道《民生直通车》栏目通过官方微博发布文章，披露了记者钱某在采访中遭殴打事件。据介绍，10日下午5时，德州市天衢工业园内格瑞德工厂突发大火，该栏目当晚派记者钱某前往事故现场调查，采访期间钱某遭到“警方”殴打，3根肋骨被打断。\r\n钱某的同事告诉记者，当晚10时，钱某正准备结束采访时，发现自己被十几名穿着民警制服的男子围住，“他正在开车门的时候，穿着民警制服的人直接冲过来，在询问他有无证件的过程中就开始抢摄像机”。冲突中，七八个穿着制服的男子对钱某进行殴打，钱某的手机和摄像机均被拿走。随后钱某被送往德州市人民医院，医院诊断报告显示，钱某右侧第4、5、6根肋骨骨折，目前正在医院接受治疗。', '', '2016-08-12 01:41:44', '综合', 'images/iWatch.jpg'),
(17, '派出所禁开20类“奇葩证明” 证明将统一样式流程', '派出所禁开20类“奇葩证明” 证明将统一样式流程', '长期以来，证明“你妈是你妈”等各类“奇葩”让老百姓苦不堪言。昨天，由公安部、发展改革委、教育部、工业和信息化部、国家民委、民政部、司法部、人力资源和社会保障部、国土资源部、住房和城乡建设部、卫生计生委、人民银行12个部门联合出台《关于改进和规范公安派出所出具证明工作的意见》正式发布。从9月1日开始，有20项证明公安派出所将不再开具。\r\n而对于9类需要公安派出所开具相关证明的情形，公安部将部署各级公安机关，制定证明具体样式、办事流程和操作规范。其他11个部门也将对基层单位办理相关事项制定具体规范。\r\n12部门还同时发出通知，要求解决一些地方和领域要求群众到公安派出所开具证明过多过滥的问题，全面清理需要开具证明的事项。今后，凡再次出现擅自要求群众开具不合理证明导致群众办事难的，上级主管部门要及时予以纠正并追究责任。对于《意见》规定之外确实需要开具证明的，也要严格论证，广泛听取各方面意见，并作出明确规定，必要时履行公开听证程序。\r\n此外，12部门还表示，对于《意见》中规定需要开具的证明，要分别制定具体式样、办理流程和操作规范，减少办理环节，缩短办理时限。', '', '2016-08-12 01:42:45', '综合', 'images/iWatch.jpg'),
(18, '江苏一粮食局长殴打女店员致流产：已介入调查', '江苏一粮食局长殴打女店员致流产：已介入调查', '近日，一则“实名举报江苏沛县发改委正科级干部殴打女店员致流产”的举报帖在各大网络论坛流传。\r\n8月3日上午，发帖人王冉告诉澎湃新闻，她正是被打的女店员。王冉说，打人者名叫王庆忠，是沛县发改委的正科级干部。\r\n据王冉介绍，当时由于两家家具店的广告位纠纷，王庆忠作为另一家家具店的老板，便带了十余人殴打她，致使她当晚12点左右流产。\r\n澎湃新闻记者从沛县官方人士处获悉，王庆忠原来是沛县粮食局局长，2016年5月退居二线，目前在沛县发改委担任非领导职务，是主任科员，正科级。\r\n江苏沛县一位县领导8月3日下午对澎湃新闻说，他们刚得知此事，将尽快展开调查、处理。\r\n8月11日，澎湃新闻记者从当地公安机关获悉，沛县公安局对王冉的伤情鉴定意见是：王冉的损伤程度为“轻伤二级”。', '', '2016-08-12 01:43:36', '综合', 'images/iWatch.jpg'),
(19, '男子闭门打4个月游戏 因网线被拔掉跳楼身亡', '男子闭门打4个月游戏 因网线被拔掉跳楼身亡', '事发前，连续闭门打游戏4个月\r\n\r\n　　姚女士说，坠楼的男子是她的侄子，今年26岁，事发前的4个月，他天天将自己关在屋里打游戏。\r\n\r\n　　据介绍，男子的老家在湖南，2014年4月来重庆投奔叔叔李先生和婶婶姚女士，并在附近租了一间小屋居住。来到重庆后，男子做将五谷杂粮磨成粉的小买卖，收入刚好够生活。\r\n\r\n　　“我从初中就喜欢打游戏，我多次劝他少打点游戏，即使玩也要合理安排时间。”男子的叔叔李先生说。\r\n\r\n　　家人的规劝并没有起到多大作用，男子沉溺于网络游戏中，索性连工作也不做了。事发前的连续四个月，他将自己锁在家里一直玩游戏。\r\n\r\n　　他这四个月是怎么过的？“就是买零食、叫外卖吃。”李先生说。\r\n\r\n　　事发当天上午8点多，男子的爷爷奶奶来到他的房间，商量一起回老家湖南。爷爷奶奶开始帮他收拾衣服，将其电脑和网线拔掉打包。\r\n\r\n　　谁知，趁爷爷不注意，男子跑了出去，随后发生了跳楼事件。', '', '2016-08-12 01:44:28', '综合', 'images/iWatch.jpg'),
(20, '男子躲过空难6天后又中百万美元大奖', '男子躲过空难6天后又中百万美元大奖', '这位名叫Mohammad Basheer Abdul Khadar的印度男子可能是全世界最幸运的人：他刚刚躲过了一起空难，仅仅6天后又中了一百万美元大奖。\r\n\r\n    这位62岁的印度大爷此前乘坐的某航空公司航班在迪拜机场降落时发生事故，机上的300人刚刚逃下飞机，整架飞机就在巨大的爆炸中化成了一团火球。', '', '2016-08-12 01:45:58', '综合', 'images/iWatch.jpg'),
(22, '深圳破获最大宗海上走私旧衣服案 或来自国外医院太平间', '深圳破获最大宗海上走私旧衣服案 或来自国外医院太平间', '南方日报讯  近年来，一些所谓的“外贸原单”、“孤品”很吸引消费者，然而这些衣服有可能来自国外的垃圾堆、医院太平间，两三块钱一件从国外收购，翻新后一般都不经过消毒便流入市场……8月11日，广东边防总队深圳市边防支队对外宣布，成功侦破一起团伙走私旧服装大案，打掉一个专业旧服装走私犯罪团伙，抓获犯罪嫌疑人6名，查缴旧服装549吨，案值约1100万元。\r\n2016年6月8日晚，在经过近一个月的缜密经营并得到可靠情报线索后，深圳市边防支队部署安排支队龙岗大队官兵前往目标海域，设伏查缉涉嫌从香港走私“洋垃圾”到内地的“利运达号”货船。\r\n当晚19时30分，执勤官兵在深圳南澳大鹏角以南海域上发现了目标船只，让船只立刻停船接受检查。然而，目标船只并不理会执勤官兵的喊话，继续航行并准备掉头往香港海域方向。“双方胶着了快十来分钟。”当时带队的深圳市边防支队政委陆卫荣说。', '', '2016-08-12 01:47:34', '综合', 'images/iWatch.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `tb_product`
--

CREATE TABLE IF NOT EXISTS `tb_product` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `srcpic` varchar(50) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `pro_desc` varchar(50) NOT NULL,
  `numb` varchar(20) NOT NULL,
  `model` varchar(20) NOT NULL,
  `introduce` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `tb_product`
--

INSERT INTO `tb_product` (`id`, `srcpic`, `time`, `pro_desc`, `numb`, `model`, `introduce`) VALUES
(2, 'images/prodcut_2.jpg', '2016-07-04 16:00:00', '眼科AB超', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(3, 'images/prodcut_3.jpg', '2016-07-04 16:00:00', '负压按摩仪', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(4, 'images/prodcut_4.jpg', '2016-07-02 16:00:00', '液体激光手术设备', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(5, 'images/prodcut_5.jpg', '2016-07-17 16:00:00', '人体透视扫描仪', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(6, 'images/chanpin_1.jpg', '2016-07-05 16:00:00', '固体激光手术设备', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(7, 'images/chanpin_2.jpg', '2016-07-05 16:00:00', '气体激光手术设备', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(8, 'images/chanpin_3.jpg', '2016-07-05 16:00:00', '眼晶体激光乳化设备', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(9, 'images/chanpin_4.jpg', '2016-07-05 16:00:00', '激光显微手术器', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(10, 'images/chanpin_5.jpg', '2016-07-05 16:00:00', '氦氖激光治疗机', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。'),
(11, 'images/chanpin_6.jpg', '2016-07-05 16:00:00', '激光针灸治疗仪', '90189090', 'LS-10', '激光针灸疗法是先进的激光技术与我国传统的经穴理论相结合的一种新疗法，是针灸疗法的一个分支。它具有简便易行、无痛苦、无感染、无不良反应的优点。适用于针灸理疗科医师、中医师和相关临床医护人员。\r\n激光针灸治疗仪用于单纯性肥胖病、糖尿病、高血脂症、慢性前列腺炎、神经衰弱、顽固性失眠、戒烟等无创无痛激光针灸穴位治疗。');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
